<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solutions42.ch</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	</head>
	<body class="is-preload">
		<div class="navbar">
			<a href="#logo"><img src="images/S42_logo_small.png" alt="logo Solutions42" /></a>
			<a href="#top">Accueil</a>
			<a href="#work">Formations</a>
			<a href="#portfolio">Assistance</a>
			<div class="dropdown">
				<div class="dropbtn"><a href="#groupe">L'association</a>
				<i class="fa fa-caret-down"></i>
				</div>
				<div class="dropdown-content">
				<a href="#team">Notre équipe</a>
				<a href="#part">Nos partenaires</a>
				</div>
			</div>
			<a href="#contact">Contact</a>
		</div>
	<!-- Simulate a smartphone / tablet -->
		<div class="mobile-container">
			<div class="topnav">
				<a class="active" href="#logo"><img src="images/S42_logo_small.png" alt="logo Solutions42" /></a>
			<div id="menu">
				<a href="#work">Formations</a>
				<a href="#portfolio">Assistance</a>
				<a href="#groupe">Association</a>
				<a href="#team">Notre équipe</a>
				<a href="#part">Nos partenaires</a>
				<a href="#contact">Contact</a>
			</div>
			<a href="javascript:void(0);" class="icon" onclick="menu()">
				<i class="fa fa-bars"></i>
			</a>
			</div>
		</div>
	<!-- intro-->
		<div id="logo"></div>
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/logo-S42-complet.svg" alt="logo Solutions42" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>C'est quoi</h1>
							</header>
							<p><strong>Solutions42</strong> est la réponse à un besoin silencieusement formulé, celui d'aider des utilisateurs confrontés à une technologie qui évolue trop vite.</p>
							<div class="button large scrolly"><a href="#groupe">L'association</a></div>
							
						</div>
					</div>
				</div>
			</article>

		<!-- formation -->
		<article id="work" class="wrapper style2">
			<div class="container">
				<header>
					<h1>Formations</h1>
					<h3>Une solution pour rester en contact</h3>
					<br><p><strong>Solutions42</strong> est là pour vous aider à résoudre les difficultés que vous rencontrez
					avec la technologie : de votre téléphone portable à votre ordinateur en passant par la box TV. Nous vous proposons
					des formations simples, concrètes, personnalisées et des astuces utiles.</p><br>
					
					<div class="row">
						<div class="col-6 col-12-small">
							<h4>les techniques matériels :</h4>
							<ul class="container">
								<li>Initiation à vos appareils : Mac et PC, tablette, smartphone;</li>
								<li>Conseils d'achat de matériel;</li>
								<li>Installation système recherche de driver et pilote;</li>
								<li>Mise à jour</li>
							</ul>
							<h4>Manipulation des outils de bureau :</h4>
							<ul class="container">
								<li>Traitement de correspondances;</li>
								<li>Feuille de calcul;</li>
								<li>Créer des PDF;</li>
								<li>Compresser des fichiers</li>
								<li>Album souvenir</li>
								<li>Agenda</li>
							</ul>
							<h4>Les secrets d'Internet :</h4>
							<ul class="container">
								<li>Introduction, comprendre Internet;</li>
								<li>navigation, applications, réseau sociaux;</li>
								<li>Créer un/des compte(s) mails;</li>
								<li>Écrire et gérer les mails;</li>
								<li>Envoyer des fichiers, des photos, de l'audio et de la vidéo;</li>
								<li>Recherche Internet;</li>
								<li>Gérer la barre des favoris;</li>
								<li>Travailler ou dialoguer à distance, Skape, Zoom etc...;</li>
								<li>Chatter, discuter en ligne, signification des émojis</li>
							</ul>
						</div>
						<div class="col-2 img">
							<img src="images/keyboard.jpg" alt="Sergi Kabrera" width="300" height="300">
							<img src="/images/zoom.jpg" alt="Gabriel Benois" width="300" height="300">
						</div>
					</div>
				</header>
				<h2>Cours personnalisés</h2><br>
				<div class="row aln-center">
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="icon featured fa-thumbs-up"></span>
							<h3>Évaluation</h3>
							<span>Lors de notre premier entretient <strong>gratuit</strong>, 
								nous vous proposons un diagnostique de vos besoins et établissons ensemble un plan 
								d'action pour que vous soyez <strong>autonome</strong> dans vos activités numériques</span>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="icon featured fa-comments"></span>
							<h3>Disponibilité</h3>
							<span>Nous vous proposons des cours adaptés et en respect avec les normes sanitaires. 
								Dans la mesure du possible, les cours seront donnés en ligne via vidéo conférence 
								et en direct sur votre machine.</span>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section class="box style1">
							<span class="icon featured fa-handshake"></span>
							<h3>Tarifs</h3>
							<span><b>45 minutes de cours + 15 minutes de révisions.</b><br>Soit 1 heure avec un formateur qualifié et patient, à l'écoute de vos besoins
							<br><br><strong>Tarif horaire CHF 60.-</strong></span>
						</section>
					</div>
				</div>
				<footer>
					<h3>Intéressé?</h3>
					<a href="#contact" class="button large scrolly">contactez-nous</a>
				</footer>
			</div>
		</article>

		<!-- assistance -->
		<article id="portfolio" class="wrapper style3">
			<div class="container">
				<header>
					<h1>Assitance</h1>
					<h3>Une solution pour être connecter</h3>
				</header>
				<div class="row">
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/phu-dinh-.jpg" alt="Phu Dinh" width="150" height="150"></a>
							<h3>Acquisition</h3>
							<p>Conseils d'achat ou de changement de matériel.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/federico-beccari.jpg" alt="Federico Beccari" width="150" height="150"></a>
							<h3>Maintenance</h3>
							<p>Mise à jour et sychronisation des appareils</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/counter.jpg" alt="barre de progression" width="150" height="150"></a>
							<h3>Installation</h3>
							<p>Configuration des logiciels, tests de fontionnnalité.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/jeshoots-com.jpg" alt="JESHOOTS.COM" width="150" height="150"></a>
							<h3>Nettoyage</h3>
							<p>nettoyage système, logiciel et dépoussièrage machine.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/dario-seretin.jpg" alt="Dario Seretin" width="150" height="150"></a>
							<h3>Périphérique</h3>
							<p>installation : imprimantes, micro, caméra, etc.</p>
						</article>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<article class="box style2">
							<a href="#" class="image featured"><img src="images/bruno-emmanuelle.jpg" alt=" BRUNO EMMANUELLE" width="150" height="150"></a>
							<h3>Intervention</h3>
							<p>Multimédia, TV, téléphone, PC, Mac, Notebook.</p>
						</article>
					</div>
					<div class="tarif">
						<h3>Prestations</h3>
						<p>Déplacement à domicile Genève et environ. Dépannage à distance avec Teamviewer</p>
						<p>Toutes nos prestations d'assistance techniques sont assurés par de professionnels qualifiés
							<h3>tarifées à CHF 80.- de l'heure</h3>
						</p>
					</div>
				</div>
				<footer>
					<h3>Besoin d'aide?</h3>
					<a href="#contact" class="button large scrolly">contactez-nous</a>
				</footer>
			</div>
		</article>
			<!-- association -->
		<article id="groupe" class="wrapper style2">
			<div class="container">
				<div class="row">
					<div class="col-4 col-5-large col-12-medium">
						<span class="image fit"><img src="images/logo-S42-complet.svg" alt="logo Solutions42" /></span>
					</div>
					<div class="col-8 col-7-large col-12-medium">
						<header>
							<h1>L'association</h1>
							<h3>Une solution qui connecte les gens</h3>
						</header>
						<p><strong>Solutions42</strong> est une association à but non-lucratif, fondée le 2 septembre 2020 à Genève. Son but est de proposer
						de l'assistance, de la formation et des conseils en matière d'informatique et technologies numériques</p><br>
						<p>C'est avec un esprit d'entraide et de solidarité, durant les temps difficiles de 2020, que les fondateurs de 
							<strong>Solutions42</strong> se sont réunis afin d'offrir leurs compétences en informatique, la possibilité, à tous, de rester en contact.</p><br>
						<p>Initalement destiné à de l'assistance et du dépannage, Nous avons vite remarqué le manque de connaissances des outils informatiques et de part notre
							expériences nous avons décidé de la partager. Prévue pour des séniors, 
							les concepts de formations se sont élagies et nous formons, aujourd'hui, toutes les tranches d'âge.
						</p>
					</div>
				</div>
			</div>
		</article>
			<!-- équipe -->	
		<article id="team" class="wrapper style2">
			<div class="container">
				<h1>Notre équipe</h1><br>
				<div class="row">
					<div class="col-2 col-12-small">
						<a href="https://sauvages.ch/" class="image featured"><img class="logo" src="images/Eric.png" alt="éric"></a>
					</div>
					<div class="col-8 col-12-small">
						<h3>Éric</h3>
						<p>Je propose de vous transmettre mon expertise des logiciels internets et bureautiques, ainsi que la vulgarisation 
							technique pour que vous trouviez votre autonomie numérique. D'autre part je vous enseignerais l'informatique durable.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2 col-12-small">
						<a href="https://bugsolutions.ch/" class="image featured"><img class="logo" src="images/Phillippe.png" alt="bugsolutions.ch"></a>
					</div>
					<div class="col-8 col-12-small">
						<h3>Philippe</h3>	
						<p>Féru d'informatique depuis longtemps, je vous èpropose de vous épanner et de faire vos installations, Cours logiciels et ordinateurs 
							pour toutes les générations.<br> Pour que l'informatique soit aussi simple qu'un clic. J'ai la solution pour vous!.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2 col-12-small">
						<a href="https://devpops.ch/" class="image featured"><img class="logo" src="images/Jaime.png" alt="Jaime"></a>
					</div>
					<div class="col-8 col-12-small">
						<h3>Jaime</h3>	
						<p>Passionné depuis toujours par l'informatique et internet en particulier, j'ai élaboré des fichiers d'explication pour 
							les diverses techniques que j'ai rencontré au cours de ma carrière et aujourd'hui je vous transmet cette expertise.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-2 col-12-small">
						<a href="https://devpops.ch/" class="image featured"><img class="logo" src="images/Sandra.png" alt="Sandra"></a>
					</div>
					<div class="col-8 col-12-small">
						<h3>Sandra</h3>	
						<p>Habituée à la formation des jeunes et des adultes depuis plus de 18 ans, 
							j'ai la patience et l'expérience pour enseigner mon savoir faire. Specialiste en web design je peux vous aider à revaloriser votre site internet.</p>
					</div>
				</div>
			</div>
			<footer>
				<h3 class="footer">Mieux nous connaître?</h3>
				<a href="#contact" class="button large scrolly btncnt">contactez-nous</a>
			</footer>
		</article>
			<!-- partenaire-->	
		<article id="part" class="wrapper style2">
			<div class="container">
				<h1>Nos partenaires</h1><br>
				<div class="row">
					<div class="col-5 col-12-small">
						<a href="https://sauvages.ch/" class="image featured"><img class="logo" src="images/Sauvage_logo.png" alt="Les sauvages.ch"></a>
					</div>
					<div class="col-7 col-12-small">	
						<p>Retrouver des sensations authentiques par des expériences vraies et naturelles</p>
					</div>
				</div>
				<div class="row">
					<div class="col-5 col-12-small">
						<a href="https://bugsolutions.ch/" class="image featured"><img class="logo" src="images/BugSolutions_logo.png" alt="bugsolutions.ch"></a>
					</div>
					<div class="col-7 col-12-small">	
						<p>Une assistance personnalisée. Adaptée à vos besoins informatiques. Pour les entreprises et les particuliers</p>
					</div>
				</div>
				<div class="row">
					<div class="col-5 col-12-small">
						<a href="https://devpops.ch/" class="image featured"><img class="logo" src="images/devpops.ch_logo.png" alt="devpops.ch"></a>
					</div>
					<div class="col-7 col-12-small">	
						<p>A tous les perdus de la toile, nous vous proposons des solutions abordables pour votre visibilité sur internet, blog, sites commerciaux, sites vitrine ou refonte de sites.</p>
					</div>
				</div>
			</div>
		</article>
		<!-- Contact -->
		<article id="contact" class="wrapper style4">
			<div class="container medium">
				<header>
					<h2>Comment peut-on vous aider?</h2>
					<h3><Nav>Notre équipe est à votre écoute, contactez-nous</Nav></h3>
				</header>
				<div class="row">
					<div class="col-12">
						<form method="post" action="process/contact-process.php">
							<div class="row">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="name" placeholder="Nom*" required/>
								</div>
								<div class="col-6 col-12-small">
									<input type="email" name="email" id="email" placeholder="Email*" required/>
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Sujet*" required/>
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message*" required></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Envoyer" /></li>
										<li><input type="reset" value="Effacer" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
					<div class="col-12">
						<hr />
						<h3>Partagez-nous sur ...</h3>
						<ul class="social">
							<li><a href="https://twitter.com/" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
							
							<!--
							<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
							<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
							<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
							<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
							<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
							<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
							<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
							-->
						</ul>
						<hr />
					</div>
				</div>
				<footer>
					<ul id="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="https://devpops.ch/">devpops.ch</a></li>
					</ul>
				</footer>
			</div>
		</article>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>